[Config]
;DefaultInstallPath=c:\IP2winMT
PreInstallDialogSequence=DLG_WELCOME,DLG_DIR,DLG_START
Languages=Enu
InsFiles=App
LogFile=%InstallPath%\install.log
Uninstall=1
CheckAdminRights=0

[Display]
ShowMainWindow=1
GradientTopColor=$FF0505
GradientBottomColor=$330000
MainTitleFont=Times New Roman,30,$FFFFFF,B
MainTitleShadow=1
MainTitleShadowColor=$600000
DialogTitleFont=Times New Roman,18,$5C5CFF,B
DialogTitleShadow=0
DialogTitleShadowColor=$C0C0C0

[DialogBitmap]
DLG_LANGUAGE=
DLG_LICENSE=
DLG_WELCOME=
DLG_README=
DLG_DIR=
DLG_START=
DLG_PROGRESS=
DLG_FINISH=
DLG_NOTFINISH=
DLG_REBOOT=

[Variables]
ProgramName=IPI2win(+IP)
InstallPath=%ProgramFiles%\ipi2win
ProgramGroup=%ProgramName%
AppFolder=%ProgramsMenu%\%ProgramGroup%

[Variables.Enu]
;ProgramName=IPI2win(MT) 
;InstallPath=c:\IP2winMT
;AppFolder=%ProgramsMenu%\IPI2winMT

[Variables.Rus]
ProgramName=Ipi2win(Ä)
AppFolder=%ProgramsMenu%\Ipi2win
