
// Russian

[Strings]
1=Установка %ProgramName% на ваш компьютер ещё не завершена.||Вы желаете прервать процесс установки?
2=Чтение файлов с информацией об установке...
3=Определение необходимого количества дискового пространства...
4=Недостаточно свободного места на диске!
5=Обновление реестра...
6=Обновление ini-файлов...
7=Создание ярлыков...
8=Регистрация OLE-серверов...
9=Регистрация шрифтов...
10=Для установки данного приложения необходимо иметь права администратора на этом компьютере.
11=Невозможно распаковать файл "%s".
12=Возможно был указан неправильный пароль.
// DLG_PROGRESS
100=Распаковка %s...
101=Пропуск %s...
102=Копирование %s...
110=Несовпадение версий файлов
111=Копируемый файл %s имеет более раннюю версию, чем существующий на вашем компьютере. Рекомендуется сохранить существующий файл.||||Заменить существующий файл?
// DLG_DIR
150=Выберите каталог для установки приложения:

[Dialogs]
Caption=Установка %ProgramName%
101=< Назад
102=Далее >
103=Отмена

[DLG_DIR]
Title=Выбор каталога установки
105=" Каталог установки "
107=Обзор...
108=Выберите каталог, куда вы хотите установить %ProgramName%. Если вас не устраивает предложенный каталог, нажмите Обзор и выберите другой.

[DLG_FINISH]
Title=Установка завершена
106=Приложение %ProgramName% успешно установлено.||||Нажмите кнопку OK для выхода из программы установки.

[DLG_NOTFINISH]
Title=Установка не завершена
106=Приложение %ProgramName% не установлено надлежащим образом и не будет правильно работать, если вы попытаетесь его использовать.

[DLG_PROGRESS]
Title=Установка...
105=Пожалуйста подождите. Идет установка компонентов %ProgramName% на ваш компьютер.||||Если вы хотите прервать процесс установки, нажмите кнопку Отмена. Но в этом случае правильная работа программы не гарантируется.
108=Все файлы

[DLG_START]
Title=Начало установки
105=Всё готово для установки %ProgramName%.||||Каталог -  %InstallPath%||

[DLG_REBOOT]
Title=Перезагрузить компьютер?
105=Некоторые компоненты не были установлены до конца. Для того, чтобы завершить их установку, необходимо перезагрузить компьютер.
106=Да, перезагрузить компьютер сейчас
107=Нет, я перезагружу компьютер позднее

[DLG_LANGUAGE]
Title=Выбор языка
105=Выберите язык программы установки:

[DLG_WELCOME]
Title=Добро пожаловать!
105=Добро пожаловать в программу установки. Эта программа установит %ProgramName% на ваш компьютер.||||

[DLG_LICENSE]
Title=Лицензионное соглашение
105=Да
106=Нет
107=Пожалуйста внимательно прочтите нижеследующее лицензионное соглашение. Вы принимаете все условия этого лицензионного соглашения?

[DLG_README]
Title=Информация
105=Прочтите важную информацию о %ProgramName%.

[DLG_PASSWORD]
Title=Пароль дистрибутива
105=Введите пароль дистрибутива:
